# This file should be copied to `.env` for customized settings
# It's also possible to set `.env.development` and `.env.production` files
# for specific settings on each mode

# Custom web component name
COMPONENT_NAME="my-component"

# Default language
LANG_DEFAULT="en"

# Location query key used to indicate the user's language
LANG_KEY="lang"

# Set to 'true' to display debug messages on the JS console
DEBUG=false

